<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="KtpAcsMiddleware.WinForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KtpAcsMiddleware_WinForm_KtpAcsMiddlewareFileService_FileWebService" Type="(Web Service URL)"
             Scope="Application">
      <Value Profile="(Default)">http://localhost/Api/FileWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>